VITE_SUPABASE_PROJECT_ID="uvovskdrgagnbiwcxtlg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2b3Zza2RyZ2FnbmJpd2N4dGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDk5MzgsImV4cCI6MjA3NTIyNTkzOH0.kAwIF4gHa85E2Y97AWtA1ahNrOd25VtH3GJfut4eTAE"
VITE_SUPABASE_URL="https://uvovskdrgagnbiwcxtlg.supabase.co"
